# DaytonaBot

./: AUTHORS  README  pom.xml
client/: daytona-client.py
doc/: daytona-config-example.cfg  example.json
src/com/kdab/restbot/: Account.java  Configuration.java  JabberBot.java  Main.java  Message.java  Parser.java  Receiver.java  Router.java
src/main/java/com/kdab/daytona/: Account.java  Configuration.java  JabberBot.java  JsonParser.java  Message.java  Parser.java  ParserRunnable.java  Router.java  RoutingRule.java  ServletImpl.java  Utils.java  XmlParser.java
src/main/java/com/kdab/restbot/: Account.java  Configuration.java  JabberBot.java  JsonParser.java  Message.java  Parser.java  Receiver.java  Router.java  RoutingRule.java  ServletImpl.java  XmlParser.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kdab/daytona/: JsonParserTest.java
